/*GOOGLE FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@400;600&display=swap');

:root {
    --header-height: 3rem;
    /*========== Colors ==========*/
    --hue-color: 206;
    --black-color: hsl(var(--hue-color), 4%, 4%);
    --black-color-alt: hsl(var(--hue-color), 4%, 8%);
    --title-color: hsl(var(--hue-color), 6%, 95%);
    --text-color: hsl(var(--hue-color), 50%, 75%);
    --text-color-light: hsl(var(--hue-color), 4%, 65%);
    --white-color: #FFF;
    --body-color: hsl(var(--hue-color), 60%, 7%);
    --container-color: hsl(var(--hue-color), 4%, 10%);
    --text-gradient: linear-gradient(hsl(var(--hue-color), 4%, 80%), hsl(var(--hue-color), 4%, 8%));
    --scroll-thumb-color: hsl(var(--hue-color), 4%, 16%);
    --scroll-thumb-color-alt: hsl(var(--hue-color), 4%, 20%);
    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 5rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;
    --text-line-height: 2rem;
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;
    /*========== Marg Bottom ==========*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
  }
  
  @media screen and (min-width: 968px) {
    :root {
      --biggest-font-size: 7.5rem;
      --bigger-font-size: 4.5rem;
      --big-font-size: 4rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }
  
  /*=============== BASE ===============*/
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
  }
  
  h1, h2, h3 {
    color: var(--title-color);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  button,
  input {
    border: none;
    outline: none;
  }
  
  button {
    cursor: pointer;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  /*=============== REUSABLE CSS CLASSES ===============*/
  .section {
    padding: 4rem 0 2rem;
  }
  
  .section__title {
    font-size: var(--bigger-font-size);
    text-align: center;
    margin-bottom: var(--mb-2-5);
  }
  
  .section__title-gradient {
    background: var(--text-gradient);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  /*=============== LAYOUT ===============*/
  .main {
    overflow: hidden;
  }
  
  .container {
    max-width: 968px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
  }
  
  .grid {
    display: grid;
  }
  
  /*=============== HEADER ===============*/
  .header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background: transparent;
  }
  
  /*=============== NAV ===============*/
  .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav__logo {
    display: flex;
    width: 1.5rem;
  }
  
  .nav__toggle {
    font-size: 1.2rem;
    color: var(--white-color);
    cursor: pointer;
  }
  
  @media screen and (max-width: 767px) {
    .nav__menu {
      position: fixed;
      background-color: var(--body-color);
      top: -100%;
      left: 0;
      width: 100%;
      padding: 4rem 0 3rem;
      transition: .4s;
    }
  }
  
  .nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
  }
  
  .nav__link {
    color: var(--white-color);
    font-size: var(--h2-font-size);
    text-transform: uppercase;
    font-weight: var(--font-semi-bold);
    background: var(--text-gradient);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    transition: .4s;
  }
  
  .nav__link:hover {
    background: var(--white-color);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  .nav__close {
    position: absolute;
    font-size: 1.5rem;
    top: 1rem;
    right: 1rem;
    color: var(--white-color);
    cursor: pointer;
  }
  
  /* show menu */
  .show-menu {
    top: 0;
  }
  
  /* Change background header */
  .scroll-header {
    background-color: var(--body-color);
  }
  
  /* Active link */
  .active-link {
    background: var(--white-color);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  /*=============== START ===============*/
  .start__img {
    width: 150px;
    position: absolute;
    top: 5rem;
    right: 1.5rem;
  }
  
  .start__data {
    padding-top: 5rem;
  }
  
  .start__header {
    position: relative;
  }
  
  .start__title {
    position: absolute;
    top: -4rem;
    left: 1rem;
    line-height: 6rem;
    font-size: var(--biggest-font-size);
    background: var(--text-gradient);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  
  .start__subtitle {
    font-size: var(--big-font-size);
    margin-bottom: var(--mb-2-5);
  }
  
  .start__title-description {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
  }
  
  .start__description {
    margin-bottom: var(--mb-2-5);
    line-height: var(--text-line-height);
  }
  
  .start__price {
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    margin-left: var(--mb-0-75);
  }
  
  /*=============== BUTTONS ===============*/
  .button {
    display: inline-block;
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 1rem 1.25rem;
    border-radius: .5rem;
    transition: .3s;
  }
  
  .button:hover {
    background-color: var(--black-color-alt);
  }
  
  .button__icon {
    font-size: 1.2rem;
  }
  
  .button--flex {
    display: inline-flex;
    align-items: center;
    column-gap: .75rem;
  }
  
  /*=============== KNOWLEDGE SECTION ===============*/

  .knowledge__container {
    position: relative;
  }
  
  .knowledge__content {
    row-gap: 1.5rem;
  }
  
  .knowledge__data {
    display: grid;
    row-gap: .25rem;
  }
  
  .knowledge__icon {
    font-size: 1.2rem;
    color: var(--white-color);
  }
  
  .knowledge__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
  }
  
  .knowledge__subtitle {
    font-size: var(--smaller-font-size);
  }
  
  .knowledge__data:nth-child(1), .knowledge__data:nth-child(4) {
    margin-left: 1.5rem;
  }
  
  .knowledge__img {
    width: 250px;
    position: absolute;
    top: 2rem;
    right: -4rem;
  }

  .knowledge__icons {
    margin-right: 10px;
  }
  
  /*=============== STANDORT ===============*/
  .location__container {
    position: relative;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .location__data {
    padding: 5rem 0 3rem;
  }
  
  .location__img {
    width: 170px;
    margin-top: 125px;;
    position: absolute;
    left: 1rem;
  }
  
  .location__description {
    display: flex;
    margin-bottom: var(--mb-1-5);
    line-height: var(--text-line-height);
  }
  
  /*=============== GEOGRAPHIC VISUALS ===============*/
  .geo__container {
    position: relative;
    background-color: var(--container-color);
    padding: 2rem 1.5rem;
    border-radius: .75rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .geographic__item {
    width: 100%;
  }

  /*=============== HOBBIES ===============*/
  .hobbies__line {
    line-height: 4rem;
  }
  
  .hobbies__container {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem 1.5rem;
    padding-top: 3rem;
  }
  
  .hobbies__card {
    position: relative;
    height: 200px;
    background-color: var(--container-color);
    padding: .75rem;
    border-radius: .5rem;
    display: grid;
  }
  
  .hobbies__img {
    width: 250px;
    height: 140px;
    position: absolute;
    inset: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 60px;
    top: -3rem;
  }
  
  .hobbies__content {
    align-self: flex-end;
  }
  
  .hobbies__title, .hobbies__price {
    font-size: var(--small-font-size);
  }
  
  .hobbies__price {
    font-weight: var(--font-semi-bold);
  }
  
  /*=============== FOOTER ===============*/
  .footer__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
  }
  
  .footer__logo {
    width: 2rem;
  }
  
  .footer__form {
    display: flex;
    column-gap: .5rem;
    background-color: var(--container-color);
    padding: .5rem .75rem;
    border-radius: .5rem;
    margin-bottom: var(--mb-2);
  }
  
  .footer__input {
    background-color: var(--container-color);
    width: 90%;
    color: var(--white-color);
  }
  
  .footer__input::placeholder {
    color: var(--text-color);
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
  }
  
  .footer__social {
    display: flex;
    column-gap: 1.25rem;
  }
  
  .footer__social-link {
    display: inline-flex;
    color: var(--white-color);
    background-color: var(--container-color);
    padding: .5rem;
    border-radius: .25rem;
    font-size: 1rem;
  }
  
  .footer__social-link:hover {
    background-color: var(--black-color);
  }
  
  .footer__copy {
    margin-top: 5rem;
    text-align: center;
  }
  
  .footer__copy-link {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
  }
  
  /*=============== SCROLL UP ===============*/
  .scrollup {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    background-color: var(--container-color);
    border-radius: .25rem;
    padding: .45rem;
    opacity: 9;
    z-index: var(--z-tooltip);
    transition: .4s;
  }
  
  .scrollup:hover {
    background-color: var(--black-color);
    opacity: 1;
  }
  
  .scrollup__icon {
    color: var(--white-color);
    font-size: 1.35rem;
  }
  
  /* Show Scroll Up*/
  .show-scroll {
    bottom: 5rem;
  }
  
  /*=============== SCROLL BAR ===============*/
  ::-webkit-scrollbar {
    width: .60rem;
    border-radius: .5rem;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: var(--scroll-thumb-color);
    border-radius: .5rem;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: var(--scroll-thumb-color-alt);
  }
  
  /*=============== MEDIA QUERIES ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
    .container {
      margin-left: var(--mb-1);
      margin-right: var(--mb-1);
    }
    .section__title {
      font-size: var(--big-font-size);
    }
    .start__img {
      width: 200px;
      top: 10rem;
    }
    .start__title {
      top: -4rem;
      font-size: var(--bigger-font-size);
    }
    .start__data {
      padding-top: 1rem;
    }
    .start__description {
      font-size: var(--small-font-size);
    }
    .knowledge__img {
      width: 200px;
    }
    .location__container {
      grid-template-columns: .6fr 1fr;
    }
    .location__img {
      width: 220px;
      top: -2rem;
      left: -9rem;
    }
    .location__data {
      padding: 0;
    }
    .hobbies__container {
      grid-template-columns: 300px;
      justify-content: center;
    }
    .knowledge__subtitle::before {
      content: "\2713";
      color: red;
      margin-right: 5px;
    }
  }
  
  /* For medium devices */
  @media screen and (min-width: 576px) {
    .start__container {
      grid-template-columns: .8fr 1fr;
    }
    .start__data {
      padding-top: 2rem;
    }
    .start__img {
      top: 5rem;
      left: 0;
    }
    .knowledge__img {
      position: initial;
    }
    .knowledge__container {
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
      align-items: center;
    }
    .location__img {
      position: initial;
    }
    .location__data {
      padding: 0;
    }
    .location__container {
      grid-template-columns: max-content 250px;
      justify-content: center;
      align-items: center;
      column-gap: 2rem;
    }

    .hobbies__container {
      grid-template-columns: repeat(3, 300px);
      justify-content: center;
    }
    .knowledge__subtitle::before {
      content: "\2713";
      font-size: 20px;
      color: red;
      margin-right: 5px;
    }
  }
  
  @media screen and (min-width: 767px) {
    body {
      margin: 0;
    }
    .section {
      padding: 6rem 0 2rem;
    }
    .nav {
      height: calc(var(--header-height) + 1.5rem);
    }
    .nav__logo {
      width: 2rem;
    }
    .nav__list {
      flex-direction: row;
      column-gap: 3.5rem;
    }
    .nav__link {
      font-size: var(--normal-font-size);
      text-transform: initial;
    }
    .nav__toggle, .nav__close {
      display: none;
    }
    .start__container {
      position: relative;
      grid-template-columns: repeat(2, 1fr);
    }
    .start__img {
      top: 3rem;
      left: 4rem;
    }
    .start__data {
      padding-top: 8rem;
    }
    .knowledge__img {
      width: 500px;
    }
    .location__container {
      column-gap: 5rem;
    }
    .location__img {
      width: 500px;
    }
    .location__description {
      margin-bottom: var(--mb-2);
    }
    .geo__container {
      grid-template-columns: 250px max-content;
      justify-content: center;
      column-gap: 5rem;
      padding: 3rem 0;
    }

    .hobbies__container {
      grid-template-columns: repeat(3, 500px);
      grid-template-rows: auto;
      gap: 6rem 3rem;
      padding-top: 5rem;
    }
    .hobbies__card {
      height: 363px;
      padding: .85rem;
    }
    .hobbies__img {
      width: 410px; 
      height: 250px;
      margin-right: auto;
      margin-left: auto;
      margin-top: 80px;
    }
    .footer__container {
      grid-template-columns: .4fr .7fr .7fr 1fr;
    }
  }
  
  /* For large devices */
  @media screen and (min-width: 1024px) {
    .container {
      margin-left: auto;
      margin-right: auto;
    }
    .start__img {
      width: 300px;
      top: 2rem;
      margin-right: 10px;
    }
    .start__title {
      top: -5rem;
      left: 3.5rem;
    }
    .start__description {
      padding-right: 5rem;
    }
    
    .footer__container {
      padding-top: 3rem;
    }
    .footer__copy {
      margin-top: 9rem;
    }
  }